<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Table</title>
</head>
<body>

    <h2 style="text-align:center;">Products Table</h2>
    <table>
        <Caption>Baked Goods</Caption>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tasty Bread</td>
                <td>$10</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Cookies</td>
                <td>$5</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Crinkles</td>
                <td>$7</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Muffins</td>
                <td>$12</td>
                <td>Out of Stock</td>
            </tr>
            <tr>
                <td>Cake</td>
                <td>$30</td>
                <td>Out of Stock</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

    <style>
        
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, bold serif;
        }

        
        th {
            background-color: #965C5B;
            color: white;
            padding: 12px;
            text-align: center;
        }

        
        td {
            padding: 14px;
            text-align: center;
            border: 1px solid #ddd;
        }

        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: burlywood;
        }

        
        caption {
            font-size: 25px;
            margin-bottom: 10px;
        }
    </style>
